
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARYARENT | اجاره ویلا اطراف تهران و کرج</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1c1c1c;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-width: 200px;
      height: auto;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: white;
      text-align: center;
    }
    .villa-img {
      width: 100%;
      border-radius: 10px;
      margin: 20px 0;
    }
    .btn {
      display: inline-block;
      margin: 15px 10px;
      padding: 12px 20px;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #1ebc59;
    }
  </style>
</head>
<body>

  <header>
    <img src="IMG_1085.jpg" alt="ARYARENT Logo">
  </header>

  <div class="container">
    <h1>اجاره روزانه ویلا و سوئیت</h1>
    <p>در مناطق خوش‌آب‌وهوای اطراف تهران و کرج، اقامتگاه دلخواهتان را با ARYARENT رزرو کنید.</p>

    <img class="villa-img" src="https://source.unsplash.com/800x400/?villa,tehran" alt="ویلا اطراف تهران">

    <p>برای رزرو و مشاوره با ما در واتساپ در تماس باشید:</p>
    <a class="btn" href="https://wa.me/989128596712" target="_blank">واتساپ: 09128596712</a>
    <a class="btn" href="https://wa.me/989961060760" target="_blank">واتساپ: 09961060760</a>
  </div>

</body>
</html>
